<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Jan 23 08:56:51 CET 2018 -->
<title>Kontakt</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kontakt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gp/aalen/adressbuch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gp/aalen/adressbuch/Kontakt.html" target="_top">Frames</a></li>
<li><a href="Kontakt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gp.aalen.adressbuch</div>
<h2 title="Class Kontakt" class="title">Class Kontakt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gp.aalen.adressbuch.Kontakt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Kontakt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#Kontakt--">Kontakt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#Kontakt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Kontakt</a></span>(java.lang.String&nbsp;anrede,
       java.lang.String&nbsp;vname,
       java.lang.String&nbsp;nname,
       java.lang.String&nbsp;adresse,
       java.lang.String&nbsp;telefon,
       java.lang.String&nbsp;mobilnummer,
       java.lang.String&nbsp;mail,
       java.lang.String&nbsp;gruppe)</code>
<div class="block">Rückgabewerte definieren</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#addBekannteinListe-gp.aalen.adressbuch.Kontakt-">addBekannteinListe</a></span>(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#addFamilieinListe-gp.aalen.adressbuch.Kontakt-">addFamilieinListe</a></span>(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#addFreundeinListe-gp.aalen.adressbuch.Kontakt-">addFreundeinListe</a></span>(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getAdresse--">getAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getAnrede--">getAnrede</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getBekannte--">getBekannte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getFamilie--">getFamilie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getFreunde--">getFreunde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getGruppe--">getGruppe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getId--">getId</a></span>()</code>
<div class="block">Methoden zum setzen und rückgeben der Werte (Getter- und
         Setter-Methoden)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getmail--">getmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getmobilnummer--">getmobilnummer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getnname--">getnname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getTelefon--">getTelefon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#getvname--">getvname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setAnrede-java.lang.String-">setAnrede</a></span>(java.lang.String&nbsp;anrede)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setFamilie-java.util.List-">setFamilie</a></span>(java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;familie)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setFreunde-java.util.List-">setFreunde</a></span>(java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;freunde)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setGruppe-java.lang.String-">setGruppe</a></span>(java.lang.String&nbsp;gruppe)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setmail-java.lang.String-">setmail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setmobilnummer-java.lang.String-">setmobilnummer</a></span>(java.lang.String&nbsp;mobilnummer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setnname-java.lang.String-">setnname</a></span>(java.lang.String&nbsp;nname)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setTelefon-java.lang.String-">setTelefon</a></span>(java.lang.String&nbsp;telefon)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gp/aalen/adressbuch/Kontakt.html#setvname-java.lang.String-">setvname</a></span>(java.lang.String&nbsp;vname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kontakt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kontakt</h4>
<pre>public&nbsp;Kontakt()</pre>
</li>
</ul>
<a name="Kontakt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kontakt</h4>
<pre>public&nbsp;Kontakt(java.lang.String&nbsp;anrede,
               java.lang.String&nbsp;vname,
               java.lang.String&nbsp;nname,
               java.lang.String&nbsp;adresse,
               java.lang.String&nbsp;telefon,
               java.lang.String&nbsp;mobilnummer,
               java.lang.String&nbsp;mail,
               java.lang.String&nbsp;gruppe)</pre>
<div class="block">Rückgabewerte definieren</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Methoden zum setzen und rückgeben der Werte (Getter- und
         Setter-Methoden)</div>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAnrede--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnrede</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnrede()</pre>
</li>
</ul>
<a name="setAnrede-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnrede</h4>
<pre>public&nbsp;void&nbsp;setAnrede(java.lang.String&nbsp;anrede)</pre>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
</li>
</ul>
<a name="getTelefon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefon()</pre>
</li>
</ul>
<a name="setTelefon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefon</h4>
<pre>public&nbsp;void&nbsp;setTelefon(java.lang.String&nbsp;telefon)</pre>
</li>
</ul>
<a name="getmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmail()</pre>
</li>
</ul>
<a name="setmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmail</h4>
<pre>public&nbsp;void&nbsp;setmail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="getmobilnummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmobilnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmobilnummer()</pre>
</li>
</ul>
<a name="setmobilnummer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmobilnummer</h4>
<pre>public&nbsp;void&nbsp;setmobilnummer(java.lang.String&nbsp;mobilnummer)</pre>
</li>
</ul>
<a name="getvname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvname()</pre>
</li>
</ul>
<a name="setvname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvname</h4>
<pre>public&nbsp;void&nbsp;setvname(java.lang.String&nbsp;vname)</pre>
</li>
</ul>
<a name="getnname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnname()</pre>
</li>
</ul>
<a name="setnname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnname</h4>
<pre>public&nbsp;void&nbsp;setnname(java.lang.String&nbsp;nname)</pre>
</li>
</ul>
<a name="getGruppe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruppe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGruppe()</pre>
</li>
</ul>
<a name="setGruppe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGruppe</h4>
<pre>public&nbsp;void&nbsp;setGruppe(java.lang.String&nbsp;gruppe)</pre>
</li>
</ul>
<a name="getFamilie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilie</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;getFamilie()</pre>
</li>
</ul>
<a name="setFamilie-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilie</h4>
<pre>public&nbsp;void&nbsp;setFamilie(java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;familie)</pre>
</li>
</ul>
<a name="getFreunde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreunde</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;getFreunde()</pre>
</li>
</ul>
<a name="setFreunde-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreunde</h4>
<pre>public&nbsp;void&nbsp;setFreunde(java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;freunde)</pre>
</li>
</ul>
<a name="getBekannte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBekannte</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;getBekannte()</pre>
</li>
</ul>
<a name="addBekannteinListe-gp.aalen.adressbuch.Kontakt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBekannteinListe</h4>
<pre>public&nbsp;void&nbsp;addBekannteinListe(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</pre>
</li>
</ul>
<a name="addFreundeinListe-gp.aalen.adressbuch.Kontakt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFreundeinListe</h4>
<pre>public&nbsp;void&nbsp;addFreundeinListe(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</pre>
</li>
</ul>
<a name="addFamilieinListe-gp.aalen.adressbuch.Kontakt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFamilieinListe</h4>
<pre>public&nbsp;void&nbsp;addFamilieinListe(<a href="../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gp/aalen/adressbuch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gp/aalen/adressbuch/Kontakt.html" target="_top">Frames</a></li>
<li><a href="Kontakt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
