
<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
	<!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/ajaxfunctions.js"></script>
	<!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
    <h1>Kontaktverwaltung</h1>   
	<!-- Hauptüberschrift -->

<form action="Startseite.html">
<input type="submit" value="Startseite" target="_blank">
</form> 
<!-- Über den Button "Startseite" wird man wieder auf die Startseite verwiesen -->

<form action="KontaktErstellen.html">
<input type="submit" value="Kontakt erstellen" target="_blank">
</form> <br>
<!-- Die Buttons "Kontakt erstellen verweist auf unser Formular zum anlegen der wichtigen Daten.
 Kontaktliste anzeigen, zeig uns die angelegte Tabelle  -->
 <form id="anzeigenTabelle">
 <h2>Kontaktliste</h2>
<table id="adressbuchTabelle" class="display" border="1">

<thead>
	<tr>
		<th>ID</th>
		<th>Anrede</th>
		<th>Nachname</th>
		<th>Vorname</th>
		<th>Adresse</th> 
		<th>Telefon</th>
		<th>Mobilnr.</th>
		<th>E-Mail</th>
		<th>Gruppe</th>
		<th>ändern</th>
		<th>löschen</th>
		<th>Beziehung</th>
	</tr>
	</thead>
</table>
</form>
<!-- Hier haben wir eine Tabelle erstellt. Caption zeigt uns die Überschrift an, 
th zeigt die senkrechten und tr die waagrechten Zeilen an -->
	
  </body>
</html>
