<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
	<!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/addrelationship.js"></script>
	<!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
   <h1>Kontaktverwaltung</h1>   
	<!-- Hauptüberschrift -->
<form action="Startseite.html">
<input type="submit" value="Startseite" target="_blank">
</form> <br>
<form id="newKontakt">
<!-- Über den Button "Startseite" wird man wieder auf die Startseite verwiesen -->
<p>
<label for="meinung">Geben Sie den Typ der Beziehung an: </label>
<span class="radiotrenner"><input id="gruppe1" type="radio" name="gruppe" value="familie" /> Familie </span>
<span class="radiotrenner"><input id="gruppe2" type="radio" name="gruppe" value="freunde" /> Freunde </span>
<span class="radiotrenner"><input id="gruppe3" type="radio" name="gruppe" value="bekannte" /> Bekannte </span>
</p>

<br style="clear:both">
<!-- Hier verwenden wir Radio-Buttons um eine Gruppe von beschrifteten Knöpfen zu definieren. Es kann immer nur einer der Radio-Buttons ausgewählt werden -->
  <span class="abst"><label for="Vname">Kontakt ID:</label>   <input id="id1" name="id1"></span>
  <span class="abst"><label for="Nname">ID des neuen Freundes/Bekannten/Verwandten:</label>  <input id="id2" name="id2"></span>
<!-- Hier haben wir die Kontaktfelder definiert -->

<br style="clear:both">
<br>
<input id="newKontaktButton" type="submit" class="addRelation" value="Eingaben speichern">
<!-- Hier kann man durch den Button die Kundendaten abspeichern -->
</form>
<h2>Freundesliste</h2>
<table id="freundeTabelle" class="display" border="1">
<!-- <caption>Kontaktliste</caption> -->
<thead>
	<tr>
		<th>ID</th>
		<th>Anrede</th>
		<th>Nachname</th>
		<th>Vorname</th>
		<th>Adresse</th> 
		<th>Telefon</th>
		<th>Mobilnr.</th>
		<th>E-Mail</th>
		<th>Gruppe</th>
		<th>ändern</th>
		<th>löschen</th>
		<th>Beziehung</th>
	</tr>
	</thead>
</table>
<h2>Liste mit Bekannten</h2>
<table id="bekannteTabelle" class="display" border="1">
<!-- <caption>Kontaktliste</caption> -->
<thead>
	<tr>
		<th>ID</th>
		<th>Anrede</th>
		<th>Nachname</th>
		<th>Vorname</th>
		<th>Adresse</th> 
		<th>Telefon</th>
		<th>Mobilnr.</th>
		<th>E-Mail</th>
		<th>Gruppe</th>
		<th>ändern</th>
		<th>löschen</th>
		<th>Beziehung</th>
	</tr>
	</thead>
</table>
<h2>Liste mit Familienmitgliedern</h2>
<table id="familienTabelle" class="display" border="1">
<!-- <caption>Kontaktliste</caption> -->
<thead>
	<tr>
		<th>ID</th>
		<th>Anrede</th>
		<th>Nachname</th>
		<th>Vorname</th>
		<th>Adresse</th> 
		<th>Telefon</th>
		<th>Mobilnr.</th>
		<th>E-Mail</th>
		<th>Gruppe</th>
		<th>ändern</th>
		<th>löschen</th>
		<th>Beziehung</th>
	</tr>
	</thead>
</table>


  </body>
</html>