<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
    <!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <!-- <script type="text/javascript" src="js/ajaxfunctions.js"></script> -->
	<script type="text/javascript" src="js/deleteKontakt.js"></script>
	<!-- <script type="text/javascript" src="js/autofill.js"></script>
	<script type="text/javascript" src="js/jquery.formautofill.js"></script>
	<script type="text/javascript" src="js/jquery.formautofill.min.js"></script> -->

    <!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
    <h1>Kontaktverwaltung</h1> 
    <!-- Hauptüberschrift -->
    <h2>Kontakt löschen</h2> 
    <!-- Untergeordnete Überschrift -->


<form action="Startseite.html">
<input type="submit" value="Startseite" target="_blank">
</form> <br>

<form id="KontaktLoeschen">
<span class="abst"><label for="Vname">ID:</label><input type=text id="idkontakt"></span>  
<br>
<input id="KontaktLoeschenButton" type="submit" class="button" value="Löschen">
<!-- Hier kann man durch den Button die Kundendaten abspeichern -->
</form>
</body>
</html>