<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
    <!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/ajaxfunctions.js"></script>
    <!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
    <h1>Kontaktverwaltung</h1> 
    <!-- Hauptüberschrift -->
    <h2>Kontakt erstellen</h2> 
    <!-- Untergeordnete Überschrift -->


<form action="Startseite.html">
<input type="submit" value="Startseite" target="_blank">
</form> <br>
<form id="newKontakt">
<!-- Über den Button "Startseite" wird man wieder auf die Startseite verwiesen -->
<p>
<label for="meinung">Anrede: </label>
<span class="radiotrenner"><input id="anrede1" type="radio" name="anrede" value="Herr" /> Herr </span> 
<span class="radiotrenner"><input id="anrede2" type="radio" name="anrede" value="Frau" /> Frau </span>
</p>
<br style="clear:both">
<!-- Hier verwenden wir Radio-Buttons um eine Gruppe von beschrifteten Knöpfen zu definieren. Es kann immer nur einer der Radio-Buttons ausgewählt werden -->
  <span class="abst"><label for="Vname">Vorname:</label>   <input name="vname"></span>
  <span class="abst"><label for="Nname">Nachname:</label>  <input name="nname"></span>
  <span class="abst"><label for="Adresse">Adresse:</label><input name="adresse"></span>
  <span class="abst"><label for="Tel">Telefon:</label>     <input name="telefon"></span>
  <span class="abst"><label for="Mob">Mobilenr.:</label>   <input name="mobilnummer"></span>
  <span class="abst"><label for="Mail">E-Mail:</label>     <input name="mail"></span>
<!-- Hier haben wir die Kontaktfelder definiert -->
<p>
<label for="meinung">Gruppe: </label>
<span class="radiotrenner"><input id="gruppe1" type="radio" name="gruppe" value="Familie" /> Familie </span>
<span class="radiotrenner"><input id="gruppe2" type="radio" name="gruppe" value="Freunde" /> Freunde </span>
<span class="radiotrenner"><input id="gruppe3" type="radio" name="gruppe" value="Bekannte" /> Bekannte </span>
</p>
<br style="clear:both">
<br>
<input id="newKontaktButton" type="submit" class="button" value="Eingaben speichern">
<!-- Hier kann man durch den Button die Kundendaten abspeichern -->
</form>
</body>
</html>