<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
    <!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <!-- <script type="text/javascript" src="js/ajaxfunctions.js"></script> -->
	<script type="text/javascript" src="js/editKontakt.js"></script>
	<!-- <script type="text/javascript" src="js/autofill.js"></script>
	<script type="text/javascript" src="js/jquery.formautofill.js"></script>
	<script type="text/javascript" src="js/jquery.formautofill.min.js"></script> -->

    <!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
    <h1>Kontaktverwaltung</h1> 
    <!-- Hauptüberschrift -->
    <h2>Kontakt bearbeiten</h2> 
    <!-- Untergeordnete Überschrift -->


<form action="Startseite.html">
<input type="submit" value="Startseite" target="_blank">
</form> 

<form action="anzeigen.html">
    <input type="submit" value="Kontaktliste anzeigen"  target=”_blank”>
</form><br>

<!-- Über den Button "Startseite" wird man wieder auf die Startseite verwiesen -->
<form id="editKontakt">
<p>
<label for="meinung">Anrede: </label>
<span class="radiotrenner"><input id="anrede1" type="radio" name="anrede" value="Herr" /> Herr </span> 
<span class="radiotrenner"><input id="anrede2" type="radio" name="anrede" value="Frau" /> Frau </span>
</p>
<br style="clear:both">
<!-- Hier verwenden wir Radio-Buttons um eine Gruppe von beschrifteten Knöpfen zu definieren. Es kann immer nur einer der Radio-Buttons ausgewählt werden -->

<!--<form id="KontaktBearbeiten">-->
<span class="abst"><label for="Vname">ID:</label>   <input id="id" name="id" readonly></span>  
<span class="abst"><label for="Vname">Vorname:</label>   <input id="vname"	name="vname">		</span>
<span class="abst"><label for="Nname">Nachname:</label>  <input id="nname"	name="nname">		</span>
<span class="abst"><label for="Adresse">Adresse:</label><input  id="adresse"	name="adresse">		</span>
<span class="abst"><label for="Tel">Telefon:</label>     <input id="telefon"	name="telefon">		</span>
<span class="abst"><label for="Mob">Mobilenr.:</label>   <input id="mobilnummer"name="mobilnummer"></span>
<span class="abst"><label for="Mail">E-Mail:</label>     <input id="mail"	name="mail">		</span>

<!-- Hier haben wir die Kontaktfelder definiert -->
<p>
<label for="meinung">Gruppe: </label>
<span class="radiotrenner"><input id="gruppe1" type="radio" name="gruppe" value="Familie" /> Familie </span>
<span class="radiotrenner"><input id="gruppe2" type="radio" name="gruppe" value="Freunde" /> Freunde </span>
<span class="radiotrenner"><input id="gruppe3" type="radio" name="gruppe" value="Bekannte" /> Bekannte </span>
</p>
<br style="clear:both">
<br>
<input id="newKontaktButton" type="submit" class="button" value="Eingaben speichern">
<!-- Hier kann man durch den Button die Kundendaten abspeichern -->
</form>
</body>
</html>