<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktverwaltung</title>
	<!-- Name unseres Projekts -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/startpage.js"></script>
	<!-- Durch die meta Angabe definieren wir die Zeichenkodierung -->
  </head>
  
  <body>
    <h1>Kontaktverwaltung</h1>   
	<!-- Hauptüberschrift -->
  <h2>Startseite</h2> 
  <!-- Untergeordnete Überschrift -->

<label for="suche"></label> 
<input type="search" id="suche" placeholder="Kontakt finden"> <br>
<input id="searchforKontakt" type="submit" class="button" value="Suchen"><!-- An dieser Stelle haben wir einen Suchbutton erstellt 
um eine direkte und schnelle Suche innerhalb der website zu gewährleisten -->

<form action="KontaktErstellen.html">
<input type="submit" value="Kontakt erstellen" target=”_blank”>
</form> 
<!-- Die Buttons "Kontakt erstellen verweist auf unser Formular zum anlegen der wichtigen Daten.
 Kontaktliste anzeigen, zeig uns die angelegte Tabelle  -->
 
  <form action="anzeigen.html">
    <input type="submit" value="Kontaktliste anzeigen"  target=”_blank”>
  </form>
<!-- Hier gelangt man zur Kontaktliste also unserer Tabelle -->
  <form action="KontaktBearbeiten.html">
    <input type="submit" value="Kontaktliste bearbeiten"  target=”_blank”>
  </form>
  <form action="KontaktLoeschen.html">
    <input type="submit" value="Kontaktliste Löschen"  target=”_blank”>
  </form> <br>
</body>
</html>


