<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Jan 23 08:56:51 CET 2018 -->
<title>Uses of Class gp.aalen.adressbuch.Kontakt</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gp.aalen.adressbuch.Kontakt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../gp/aalen/adressbuch/package-summary.html">Package</a></li>
<li><a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gp/aalen/adressbuch/class-use/Kontakt.html" target="_top">Frames</a></li>
<li><a href="Kontakt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gp.aalen.adressbuch.Kontakt" class="title">Uses of Class<br>gp.aalen.adressbuch.Kontakt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gp.aalen.adressbuch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a> in <a href="../../../../gp/aalen/adressbuch/package-summary.html">gp.aalen.adressbuch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gp/aalen/adressbuch/package-summary.html">gp.aalen.adressbuch</a> that return types with arguments of type <a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#getBekannte--">getBekannte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#getFamilie--">getFamilie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#getFreunde--">getFreunde</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gp/aalen/adressbuch/package-summary.html">gp.aalen.adressbuch</a> with parameters of type <a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#addBekannteinListe-gp.aalen.adressbuch.Kontakt-">addBekannteinListe</a></span>(<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#addFamilieinListe-gp.aalen.adressbuch.Kontakt-">addFamilieinListe</a></span>(<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#addFreundeinListe-gp.aalen.adressbuch.Kontakt-">addFreundeinListe</a></span>(<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../gp/aalen/adressbuch/package-summary.html">gp.aalen.adressbuch</a> with type arguments of type <a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#setFamilie-java.util.List-">setFamilie</a></span>(java.util.List&lt;<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;familie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontakt.</span><code><span class="memberNameLink"><a href="../../../../gp/aalen/adressbuch/Kontakt.html#setFreunde-java.util.List-">setFreunde</a></span>(java.util.List&lt;<a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Kontakt</a>&gt;&nbsp;freunde)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../gp/aalen/adressbuch/package-summary.html">Package</a></li>
<li><a href="../../../../gp/aalen/adressbuch/Kontakt.html" title="class in gp.aalen.adressbuch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gp/aalen/adressbuch/class-use/Kontakt.html" target="_top">Frames</a></li>
<li><a href="Kontakt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
